<div class="card">
    <h2 class="card-title">ADD TRIP</h2>
    <form novalidate [formGroup] = "myForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" formControlName="name">
            </div>
            <div class="form-group ">
              <label>Destination</label>
              <input type="text" class="form-control" formControlName="country">
            </div>
            <div class="form-group ">
              <label>Start date</label>
              <input type="date" class="form-control" formControlName="start">
            </div>
            <div class="form-group ">
              <label>End date</label>
              <input type="date" class="form-control" formControlName="end">
            </div>
            <div class="form-group ">
              <label>Price</label>
              <input type="text" class="form-control" formControlName="price">
            </div>
            <div class="form-group">
              <label>Places</label>
              <input type="text" class="form-control" formControlName="places">
            </div>
            <div class="form-group">
                <label>Description</label>
                <input type="text" class="form-control" formControlName="description">
            </div>
            <div class="form-group">
                <label>Image URL</label>
                <input type="text" class="form-control" formControlName="image">
            </div>

            <button id="sub" type="submit" class="btn btn-primary" [disabled]="!myForm.valid">Add</button>
    </form>
</div>