h2{
    padding: 5px;
    background-color:  rgb(202, 214, 206);
    font-size: large;
}

.card{
    border: none;
}

form{
    padding-top: 10px;
    width: 90%;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.form-group{
    width: 90%;
    margin: 0 auto;
}

.form-control{
    width: 100%;
}


#sub{
    background-color: rgb(148, 180, 159);
    border:rgb(202, 214, 206);
    margin-bottom: 10px;
    margin-top: 10px;
    float: right;
    margin-right: 5%;
}


