<h1 *ngIf="authService.user | async">Welcome {{ (authService.user | async)?.email }}!</h1>

<div class="c" *ngIf="!(authService.user | async)">
  <img class="icon" src="https://www.sunsetlearning.com/wp-content/uploads/2019/09/User-Icon-Grey-300x300.png">

  <label id="first">Email</label>
  <input class="item" type="email" [(ngModel)]="email" placeholder="email">
  <label>Password</label>
  <input class="item" type="password" [(ngModel)]="password" placeholder="password">

  <button class="item" (click)="login()" [disabled]="!email || !password">Log in</button>
</div>
