@media screen and (max-width:650px){
    div.tripContainer{grid-template-columns: 250px auto;}
    div#tripReservation{width: 250px;}

    p.desc{height: 250px;}
    
}

@media screen and (min-width:1000px){
    div.tripContainer{grid-template-columns: 400px auto;}
    div#tripReservation{width: 400px;}

    p.desc{height: 400px;}
}

.tripContainer{
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: 350px auto;
    height: 700px;
    background: rgb(229, 236, 231);
}

.tripHeader{
    width: 100%;
    height: 700px;
    text-align: center;
    color: white;
    
}

.info{
    background-color: black;
    height: 700px;
    opacity: 0.7;
}

.tripName{
    font-size: 25px;
}

.stars{
    outline: none;
    margin-bottom: 10px;
}

.descTitle{
    font-size: 25px;
    text-align: center;
}

.desc{

    margin-top: 0;
    padding-left: 5px;
    font-size: 17px;
    height: 350px;
    background-color: white;
    overflow: auto;
}

#tripReservation{
    position: absolute;
    width: 350px;
    bottom: 0;
    color: white;
    background-color: black;
}

button{
    width: 30px;
    color: white;
    background-color: black;
    outline: none;
    border: none;
    font-size: 20px;
}

.places{
    margin-top: 10px;
    float: left;
}

.buttons{
    margin-top: 5px;
    float: right;
}

.image{
    width: 100%;
    height: auto;

}


.icons{
    width: 80%;
    margin: 0 auto;
    border-bottom: 2px solid white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-bottom: 10px;
}

.icon{
    margin: 0 auto;
    width: 30px;
}

