h1{
    margin-top: 200px;
    text-align: center;
}

.icon{
    width: 80px;
    height: 80px;
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translate(-50%, 0);
}


.container{
    width: 50%;
    margin: 0 auto;
    margin-top: 200px;
    display: flex;
    flex-direction: column; 
    background: rgb(219, 226, 219);
    padding: 2%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#first{
    margin-top: 50px;
}

label{
    width: 100%;
    margin-bottom: 0;
}

input{
    width: 100%;
    padding: 1%;
    border: none;
    outline: none;
    margin-bottom: 50px;
}

button{
    width: 30%;
    margin: 0 auto;
    background-color: white ;
    border: none;
}

