<h1 *ngIf="authService.user | async">Welcome {{ (authService.user | async)?.email }}!</h1>

<div class= "container" *ngIf="!(authService.user | async)">
  <img class="icon" src="https://www.sunsetlearning.com/wp-content/uploads/2019/09/User-Icon-Grey-300x300.png">

  <label id="first">Email</label>
  <input type="email" [(ngModel)]="email" placeholder="email">
  <label>Name</label>
  <input type="text" [(ngModel)]="name" placeholder="name">
  <label>Password</label>
  <input type="password" [(ngModel)]="password" placeholder="password">

  <button (click)="signup()" [disabled]="!email || !password">Sign up</button>
</div>
