.nav-bar{
    width: 100%;
    height: 50px;
    background-color: rgb(151, 189, 160);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    
}

button{
    width: 100px;
    height: 50px;
    border: none;
    background-color: rgb(151, 189, 160);
    color: white;
    outline: none;
}

.user{
    width: auto;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(211, 224, 214);
    border: 2px solid rgb(151, 189, 160);
}

p{
    margin-top: 13px;
}